{
  "name": "engineer-js",
  "version": "0.0.15",
  "description": "Web renderer for engineer game engine.",
  "main": "build/engineer.js",
  "types": "build/engineer-js.d.ts",
  "scripts": {
    "start": "tsc && webpack-dev-server --hot",
    "build": "tsc && webpack --watch",
    "prod": "tsc && webpack -p",
    "test": "cd tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShadySolutions/EngineerJS.git"
  },
  "keywords": [
    "engineer",
    "engineerjs"
  ],
  "author": "Miloš Manojlović",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ShadySolutions/EngineerJS/issues"
  },
  "homepage": "https://github.com/ShadySolutions/EngineerJS#readme",
  "devDependencies": {
    "typescript": "^2.5.3",
    "webpack": "^3.7.1",
    "webpack-dev-server": "^2.9.2"
  },
  "dependencies": {
    "@types/howler": "^2.0.5",
    "@types/jimp": "^0.2.1",
    "@types/three": "^0.84.27",
    "@types/webgl2": "0.0.2",
    "howler": "^2.0.5",
    "jimp": "^0.2.28",
    "three": "^0.86.0",
    "ts-loader": "^2.3.7"
  }
}
